API_PORT=4001

MONGO_URI= mongodb+srv://user1:E00f37qqpyNCwdRv@cluster0.2wwvb.mongodb.net/jwt-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
REFRESH_TOKEN_SECRET=HGVCDDTKFTF576879876RSXCVBHREW12345YHNO0000000000023456789877